"cleanup.id","zone","state","country","gps","cleanup.type","cleanup.date","group.name","adults","children","people","pounds","miles","cigarette.butts","food.wrappers..candy..chips..etc..","food.containers..plastic.","food.containers..foam.","bottle.caps..plastic.","lids..plastic.","straws.stirrers..plastic.","utensils..plastic.","beverage.bottles..plastic.","beverage.bottles..glass.","beverage.cans","grocery.bags..plastic.","cups..plates..plastic.","cups..plates..foam.","lines..nets..traps..ropes..etc.","other.plastic.foam.packaging","foam.dock.pieces","strapping.bands","balloons","cigar.tips","cigarette.lighters","tobacco.packaging.wrap","tobacco.products..lighters..cigar.tips..wrap.","foam.packaging","clothing","electronic.waste..phones..batteries.","footwear..shoes.slippers.","personal.hygiene..clean.swell.","gloves...masks..ppe.","plastic.foam.pieces","other.plastic.waste","cotton.bud.sticks..swabs.","total.items.collected"
"256533","San Mateo County, CA, USA","California, USA","United States","37.653410186497, -122.49299008177","land","2023-01-01","pbc esplanade beach",1,0,1,4.494,0.18768779099232,0,5,0,0,1,3,3,0,2,0,1,1,4,0,0,0,0,0,0,0,0,0,0,5,0,0,1,0,0,12,0,0,41
"256537","San Mateo County, CA, USA","California, USA","United States","37.610960435506, -122.49605008967","land","2023-01-01","pacific beach coalition - terri brown",1,0,1,21.37,0.7843670882605,0,8,2,0,5,6,5,0,6,3,6,0,8,3,0,0,0,0,1,0,0,0,13,0,3,2,0,0,4,15,0,1,237
"256539","San Francisco County, San Francisco, CA, USA","California, USA","United States","37.7599566, -122.48990607","land","2023-01-01","pacific beach coalition",1,0,1,5.059,0,2,9,5,5,2,6,4,5,6,0,7,2,2,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76
"256603","San Mateo County, CA, USA","California, USA","United States","37.648441421765, -122.48717294118","land","2023-01-03","pacific beach coalition - terri brown",1,0,1,0.022,0,368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,368
"256843","San Mateo County, CA, USA","California, USA","United States","37.592683906004, -122.47868557404","land","2023-01-05","pacifica beach coalition",1,0,1,5.048,0,12,2,1,0,1,2,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,36
"256864","Los Angeles County, CA, USA","California, USA","United States","34.016729705747, -118.11620769472","land","2023-01-06","pacific beach coalition",1,0,1,13,2.2,0,20,0,7,6,14,12,18,4,2,8,0,12,5,0,0,0,9,0,0,0,0,3,1,4,0,0,0,4,55,8,0,240
"256892","San Mateo County, CA, USA","California, USA","United States","37.650450236903, -122.48974189699","land","2023-01-06","pbc jason mcarthur ocean class",12,0,12,0.075,0,24,0,0,0,0,0,3,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30
"256894","San Mateo County, CA, USA","California, USA","United States","37.649185453663, -122.49042674463","land","2023-01-06","pacific beach coalition - terri brown",1,0,1,110.268,0.2841405480465,0,8,1,3,2,4,4,12,7,3,2,3,4,8,0,0,0,3,0,0,0,0,8,0,7,4,0,0,7,14,2,5,264
"256932","San Mateo County, CA, USA","California, USA","United States","37.649219840907, -122.49106600725","land","2023-01-06","pacific beach coalition - terri brown",1,0,1,23.197,1.7161409000738,242,13,3,1,6,4,1,4,7,1,3,4,1,4,0,0,0,2,0,0,0,0,8,0,0,3,0,0,8,22,0,6,423
"256941","Orange County, CA, USA","California, USA","United States","33.83099, -118.03692","land","2023-01-06","pacific beach coalition",2,0,2,14.19,0.7936,31,11,7,2,3,3,1,2,4,2,9,2,6,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,2,14,0,0,199
"256961","San Mateo County, CA, USA","California, USA","United States","37.435381133356, -122.43951515947","land","2023-01-07","ncl- coastside 2028",1,0,1,0.01,0.016592625909316,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"256968","Orange County, CA, USA","California, USA","United States","33.83091, -118.03629","land","2023-01-07","pacific beach coalition",2,0,2,13.6,0.398,32,14,3,2,1,4,4,3,6,1,7,2,7,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,7,7,0,0,205
"256999","Orange County, CA, USA","California, USA","United States","33.84687, -118.04676","land","2023-01-08","pacific beach coalition",2,0,2,13,1.2785,25,8,3,2,2,2,3,2,4,1,9,2,8,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,4,11,0,0,184
"257352","Orange County, CA, USA","California, USA","United States","33.83099, -118.03622","land","2023-01-13","pacific beach coalition",2,0,2,11.92,0.0353,31,9,2,2,4,5,5,2,7,1,8,4,7,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,5,21,0,0,201
"257402","San Mateo County, CA, USA","California, USA","United States","37.592704569752, -122.47869059014","land","2023-01-14","pacifica beach coalition",1,0,1,3.17,0,0,0,1,0,0,0,0,0,4,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,2,0,30
"257478","San Mateo County, CA, USA","California, USA","United States","37.589420999087, -122.50159085824","land","2023-01-05","pacifica beach coalition",2,0,2,0.211,0.46490967251167,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,6
"257479","San Mateo County, CA, USA","California, USA","United States","37.59091686135, -122.49720972507","land","2023-01-15","pacifica beach coalition",1,0,1,17.749,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
"257542","Los Angeles County, CA, USA","California, USA","United States","34.01342472, -118.47833689","land","2023-01-16","pbc",1,0,1,3.237,1.2825008387007,8,18,0,0,4,0,8,3,3,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,68
"257544","San Mateo County, CA, USA","California, USA","United States","37.589209721872, -122.49883681116","land","2023-01-16","pacifica beach coalition",2,0,2,5.725,0.071504665336055,4,4,0,0,2,0,1,4,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,5,0,37
"257593","San Mateo County, CA, USA","California, USA","United States","37.588862249478, -122.46832631938","land","2023-01-17","pbc",1,0,1,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"257611","San Mateo County, CA, USA","California, USA","United States","37.654282390663, -122.49135182041","land","2023-01-18","pbc esplanade beach",1,0,1,0.32,0,0,1,0,1,0,3,0,0,1,0,1,0,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,0,0,0,16
"257732","San Mateo County, CA, USA","California, USA","United States","37.636971267961, -122.48912789446","land","2023-01-18","pacific beach coalition - terri brown",1,0,1,57.691,0,0,24,4,0,4,5,7,4,6,2,7,3,6,2,0,0,0,4,2,0,0,0,13,3,9,2,0,0,4,18,0,2,270
"257733","San Mateo County, CA, USA","California, USA","United States","37.588887445834, -122.46831661615","land","2023-01-18","pbc",1,0,1,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"257761","San Mateo County, CA, USA","California, USA","United States","37.648397130393, -122.48724073448","land","2023-01-19","pacific beach coalition - terri brown",1,0,1,1.891,0,300,7,0,0,0,2,2,1,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,332
"257783","San Mateo County, CA, USA","California, USA","United States","37.58886206088, -122.46832681436","land","2023-01-20","pbc",1,0,1,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"257847","San Mateo County, CA, USA","California, USA","United States","37.597309395133, -122.50334000483","land","2023-01-21","pacific beach coalition",1,0,1,3.186,1.0744363479492,30,10,0,0,2,3,2,2,0,0,3,0,0,2,0,0,0,2,0,0,0,0,0,2,3,1,0,0,7,8,2,0,90
"257850","San Mateo County, CA, USA","California, USA","United States","37.649243649077, -122.49133150137","land","2023-01-21","pacific beach coalition - terri brown",1,0,1,31.285,0.24012278450044,25,7,0,0,2,3,2,2,9,2,7,2,3,0,0,0,0,3,0,0,0,0,6,0,13,0,0,0,10,7,0,1,197
"257853","Orange County, CA, USA","California, USA","United States","33.474695300715, -117.63275387708","land","2023-01-21","pacific beach coalition",1,0,1,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"257854","Orange County, CA, USA","California, USA","United States","33.423689855369, -117.6223574792","land","2023-01-21","pacific beach coalition",1,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"257874","San Mateo County, CA, USA","California, USA","United States","37.600051527523, -122.50057133312","land","2023-01-18","pacifica beach coalition",1,0,1,28.541,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,12,0,0,22
"257878","San Mateo County, CA, USA","California, USA","United States","37.588144452539, -122.49289934329","land","2023-01-21","pacifica beach coalition",2,0,2,1.135,0.36396637834965,12,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,0,1,0,27
"257881","Orange County, CA, USA","California, USA","United States","33.82811, -118.03833","land","2023-01-21","pacific beach coalition",2,0,2,11.57,0.2305,27,7,3,1,2,2,3,2,4,1,7,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,0,0,161
"257940","San Mateo County, CA, USA","California, USA","United States","37.66366843, -122.49250429","land","2023-01-22","pacific beach coalition",1,0,1,11.059,0.99844877741252,4,0,0,0,0,0,0,0,4,4,7,0,4,5,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,4,0,94
"257957","San Mateo County, CA, USA","California, USA","United States","37.650446373505, -122.48967455552","land","2023-01-23","pbc jason mcarthur ocean class",15,0,15,0.29,0,28,1,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,6,0,0,0,42
"257961","San Mateo County, CA, USA","California, USA","United States","37.66373759, -122.49311306","land","2023-01-23","pacific beach coalition",1,0,1,4.733,0,0,11,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,8,0,48
"257962","San Mateo County, CA, USA","California, USA","United States","37.66850732, -122.49449639","land","2023-01-23","pacific beach coalition",1,0,1,0.412,0.3132575853576,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
"257990","San Mateo County, CA, USA","California, USA","United States","37.64946731, -122.49305953","land","2023-01-24","pacific beach coalition",1,0,1,14.685,0.37540541565884,2,13,1,2,0,1,1,2,2,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,12,0,134
"258000","San Mateo County, CA, USA","California, USA","United States","37.66413975, -122.4928437","land","2023-01-25","pacific beach coalition",1,0,1,7.387,0.50066595291664,2,7,0,1,0,0,0,3,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,2,13,0,82
"258026","San Mateo County, CA, USA","California, USA","United States","37.6640328, -122.49288192","land","2023-01-25","pacific beach coalition",1,0,1,12.349,0.93768641030813,2,7,1,0,0,4,3,0,4,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,21,0,114
"258058","Orange County, CA, USA","California, USA","United States","33.83093, -118.03655","land","2023-01-25","pacific beach coalition",2,0,2,12.23,0.0049,27,7,3,1,3,3,1,1,5,1,6,2,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,13,0,0,178
"258290","San Mateo County, CA, USA","California, USA","United States","37.650656968432, -122.48977931315","land","2023-01-27","pbc jason mcarthur ocean class",12,0,12,0.279,0.26414040993103,143,2,0,0,0,0,3,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,154
"258315","San Mateo County, CA, USA","California, USA","United States","37.612107958499, -122.48954916001","land","2023-01-27","pacifica beach coalition",1,0,1,1.648,1.4667862554023,4,2,1,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,23
"258350","San Mateo County, CA, USA","California, USA","United States","37.645027109707, -122.49150739988","land","2023-01-28","pbc esplanade beach",1,0,1,0.696,0.062661333373405,0,8,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,21
"258363","San Mateo County, CA, USA","California, USA","United States","37.666356211691, -122.49492531632","land","2023-01-28","pacific beach coalition",1,0,1,3.079,0,24,8,1,0,1,1,3,1,3,3,4,0,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,14,2,0,81
"258394","San Mateo County, CA, USA","California, USA","United States","37.66401811, -122.49281061","land","2023-01-28","pacific beach coalition",1,0,1,8.398,1.0625301998538,6,3,3,0,1,4,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,3,0,15,0,93
"258396","San Mateo County, CA, USA","California, USA","United States","37.66678246, -122.49441816","land","2023-01-29","pacific beach coalition",1,0,1,2.526,0.37497553236269,3,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,25
"258401","San Mateo County, CA, USA","California, USA","United States","37.648308326298, -122.48711420348","land","2023-01-29","pacific beach coalition - terri brown",1,0,1,41.618,0,0,13,4,0,4,7,9,3,4,5,8,2,8,6,0,0,0,4,0,0,0,0,0,0,5,2,0,0,6,10,0,3,218
"258436","San Francisco County, San Francisco, CA, USA","California, USA","United States","37.75811874, -122.48871312","land","2023-01-29","pacific beach coalition",1,0,1,0.579,0.46722631254398,2,7,0,3,2,3,0,0,1,0,1,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,3,0,0,31
"258437","San Mateo County, CA, USA","California, USA","United States","37.64962337, -122.49296988","land","2023-01-29","pacific beach coalition",1,0,1,13.578,0.37533967987578,4,9,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,6,1,11,0,127
"258441","San Mateo County, CA, USA","California, USA","United States","37.66390099, -122.49278818","land","2023-01-29","pacific beach coalition",1,0,1,7.812,1.2494434960844,8,10,3,0,0,4,2,0,3,3,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,0,7,0,90
"258443","Orange County, CA, USA","California, USA","United States","33.83097, -118.03623","land","2023-01-29","pacific beach coalition",2,0,2,15.11,0.0328,21,12,1,1,2,4,3,1,3,2,6,2,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,11,0,0,172
"258705","San Mateo County, CA, USA","California, USA","United States","37.650469563768, -122.48968532984","land","2023-01-30","pbc jason mcarthur ocean class",12,0,12,0.124,0,29,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,37
"258714","San Mateo County, CA, USA","California, USA","United States","37.653027032472, -122.49081352502","land","2023-01-30","pbc esplanade beach",1,0,1,0.089,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,7
"259775","San Mateo County, CA, USA","California, USA","United States","37.603501358375, -122.49977514131","land","2023-01-30","pacifica beach coalition",1,0,1,0.194,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,1,0,26
"259776","San Mateo County, CA, USA","California, USA","United States","37.66387665, -122.49268367","land","2023-01-30","pacific beach coalition",1,0,1,8.9,1.3,5,7,1,0,2,1,0,0,1,3,1,1,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,4,0,83
"259813","San Mateo County, CA, USA","California, USA","United States","37.650466512293, -122.48967291989","land","2023-01-31","pbc jason mcarthur ocean class",15,0,15,0.074,0,53,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,58
"259830","San Mateo County, CA, USA","California, USA","United States","37.66391157, -122.49275786","land","2023-01-31","pacific beach coalition",1,0,1,11.1,1.2496612347868,21,8,0,0,1,1,1,0,1,1,2,2,1,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,3,0,120
"260162","Marin County, CA, USA","California, USA","United States","38.049943440811, -122.83422231777","land","2023-01-29","pbc",1,0,1,14.827,10,0,2,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,2,1,0,0,0,0,9,2,0,24
"260163","Marin County, CA, USA","California, USA","United States","38.049943440811, -122.83422231777","land","2023-01-29","pbc",1,0,1,14.827,10,0,2,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,2,1,0,0,0,0,9,2,0,24
"260164","Marin County, CA, USA","California, USA","United States","38.049943440811, -122.83422231777","land","2023-01-29","pbc",1,0,1,14.827,10,0,2,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,2,1,0,0,0,0,9,2,0,24
"260165","Marin County, CA, USA","California, USA","United States","38.049943440811, -122.83422231777","land","2023-01-29","pbc",1,0,1,14.827,10,0,2,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,2,1,0,0,0,0,9,2,0,24
"260166","Marin County, CA, USA","California, USA","United States","38.049943440811, -122.83422231777","land","2023-01-29","pbc",1,0,1,14.827,10,0,2,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,2,1,0,0,0,0,9,2,0,24
"260167","Marin County, CA, USA","California, USA","United States","38.049943440811, -122.83422231777","land","2023-01-29","pbc",1,0,1,14.827,10,0,2,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,2,1,0,0,0,0,9,2,0,24
"260168","Marin County, CA, USA","California, USA","United States","38.049943440811, -122.83422231777","land","2023-01-29","pbc",1,0,1,14.827,10,0,2,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,2,1,0,0,0,0,9,2,0,24
"260169","Marin County, CA, USA","California, USA","United States","38.049943440811, -122.83422231777","land","2023-01-29","pbc",1,0,1,14.827,10,0,2,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,2,1,0,0,0,0,9,2,0,24
"260170","Marin County, CA, USA","California, USA","United States","38.049943440811, -122.83422231777","land","2023-01-29","pbc",1,0,1,14.827,10,0,2,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,2,1,0,0,0,0,9,2,0,24
"260171","Marin County, CA, USA","California, USA","United States","38.049943440811, -122.83422231777","land","2023-01-29","pbc",1,0,1,14.827,10,0,2,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,2,1,0,0,0,0,9,2,0,24
"257001","San Francisco County, San Francisco, CA, USA","California, USA","United States","37.774021499826, -122.51064492401","land","2023-01-09","",1,0,1,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"257002","San Francisco County, San Francisco, CA, USA","California, USA","United States","37.774021499826, -122.51064492401","land","2023-01-09","",1,0,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"258367","San Mateo County, CA, USA","California, USA","United States","37.482953346221, -122.45214820757","land","2023-01-28","",1,0,1,0.427,0.01400472381893,0,0,0,0,2,0,0,0,0,0,0,1,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23
"258374","San Mateo County, CA, USA","California, USA","United States","37.482924879625, -122.45212372922","land","2023-01-28","",1,0,1,0.253,0.0555334992028,10,2,0,0,2,0,1,0,0,0,1,3,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,10,0,0,34
"260288","San Mateo County, CA, USA","California, USA","United States","37.4635519, -122.4285862","land","2023-01-28","",1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
